{
  "expo": {
    "name": "Qibla Finder",
    "slug": "qibla-finder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/kaaba_bg.png",
    "splash": {
      "image": "./assets/images/kaaba_bg.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a237e"
    },
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/kaaba_bg.png",
        "backgroundColor": "#1a237e"
      },
      "package": "com.x3snanugrahaa.qiblafinder"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/kaaba_bg.png"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-2147056952925982~7010556129",
          "iosAppId": "ca-app-pub-2147056952925982~7010556129"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
