{
  "expo": {
    "name": "Qibla Finder",
    "slug": "qibla-finder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/kaaba_bg.png",
    "splash": {
      "image": "./assets/images/kaaba_bg.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a237e"
    },
    "scheme": "qiblafinder",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.artadev.qiblafinder",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/kaaba_bg.png",
        "backgroundColor": "#1a237e"
      },
      "package": "com.artadev.qiblafinder",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "enableProguardInReleaseBuilds": true,
      "enableShrinkResources": true,
      "enableR8": true,
      "extraProguardRules": "-keep class com.artadev.qiblafinder.** { *; }",
      "buildTypes": {
        "release": {
          "crunchPngs": true,
          "minifyEnabled": true
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/kaaba_bg.png"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-2147056952925982~7010556129",
          "iosAppId": "ca-app-pub-2147056952925982~7010556129"
        }
      ],
      "expo-sensors",
      "expo-location"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "owner": "artadev",
    "developmentClient": {
      "silentLaunch": true
    },
    "jsEngine": "hermes"
  }
}
